# Luna-Anticheat

./: README.md  pom.xml
src/main/java/luna/anticheat/checks/: Check.java  CheckInfo.java
src/main/java/luna/anticheat/checks/blockinteraction/scaffold/: ScaffoldA.java
src/main/java/luna/anticheat/checks/combat/aim/: AimA.java  AimB.java
src/main/java/luna/anticheat/checks/combat/autoblock/: AutoBlockA.java
src/main/java/luna/anticheat/checks/combat/killaura/: KillauraA.java  KillauraB.java  KillauraC.java
src/main/java/luna/anticheat/checks/combat/reach/: ReachA.java
src/main/java/luna/anticheat/checks/movement/fastclimb/: FastClimbA.java
src/main/java/luna/anticheat/checks/movement/fly/: FlyA.java  FlyB.java  FlyC.java
src/main/java/luna/anticheat/checks/movement/jesus/: JesusA.java  JesusB.java
src/main/java/luna/anticheat/checks/movement/largemove/: LargeMoveA.java  LargeMoveB.java
src/main/java/luna/anticheat/checks/movement/motion/: MotionA.java  MotionB.java  MotionC.java
src/main/java/luna/anticheat/checks/movement/nofall/: NofallA.java  NofallB.java
src/main/java/luna/anticheat/checks/movement/noslowdown/: NoSlowA.java
src/main/java/luna/anticheat/checks/movement/omnisprint/: OmnisprintA.java
src/main/java/luna/anticheat/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java
src/main/java/luna/anticheat/checks/movement/step/: StepA.java
src/main/java/luna/anticheat/checks/packets/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java
src/main/java/luna/anticheat/commands/: AlertsArgument.java  Argument.java  ExemptArgument.java  LogsArgument.java  LunaCommands.java  VersionArgument.java
src/main/java/luna/anticheat/core/: Luna.java
src/main/java/luna/anticheat/listeners/: CheckManager.java  JoinQuitListener.java
src/main/java/luna/anticheat/playerdata/: PlayerData.java
src/main/java/luna/anticheat/utils/: AABB.java  BlockUtils.java  CustomLocation.java  MathUtils.java  PlayerDataManager.java  PlayerUtils.java  Ray.java  ReflectionUtils.java  ViolationHandler.java
